评分组成：行政评分（70%）+党务评分（30%）。

多处的公司领导、部门人员的含义是不一样的。

评分人员角度
行政评分
公司领导：主管部门正职领导、主管部门副职领导、相关部门正职领导、相关部门副职领导。
部门正职领导：本部门副职领导、一般管理人员、班组长、班组成员、特别人员、相关部门正职领导、相关部门副职领导。
部门副职领导：本部门正职领导、本部门其他副职领导、一般管理人员、班组长、班组成员、特别人员、相关部门正职领导、相关部门副职领导。
一般管理人员：本部门正职领导、本部门副职领导、一般管理人员。
班组长：本部门正职领导、本部门副职领导、班组成员。
班组成员：本部门正职领导、本部门副职领导、班组长、班组成员。
特别人员：属于一般管理人员，班组长，班组成员级别的人员，不给别人评分。

一般管理人员之间互评，班组长和班组成员之间互评。

党务评分
公司领导（排除党委书记、党委副书记身份）：党支部书记。
一般党员：本党支部书记。
党委书记：党支部书记。
党委副书记：党支部书记。

特定部门 （安全生产总监 ）被评分：其他公司领导（60%）、他们各自主管部门的正副职（40%）。
特定部门 （副总师级、财务副总监 ）被评分：公司领导（60%）、他们各自主管部门的正副职（40%）。

被评分人员角度
行政评分
部门正职领导：主管公司领导（35%）、其他公司领导（25%）、相关部门正副职领导（20%）、部门人员（20%）[排除特别人员]。

部门副职领导：主管公司领导（30%）、其他公司领导（10%）、相关部门正副职领导（10%）、
                      本部门正职领导（30%）[没有部门正职，将副职领导的人员角色设置为正职领导]、
                      部门人员（20%）[排除特别人员]。

一般管理人员：本部门正副职领导（50%）、一般管理人员（50%）。
班组长：本部门正副职领导（60%）、班组成员（40%）。
班组成员：本部门正副职领导（50%）、班组长（20%）、班组成员（30%）。
特别人员：本部门正副职领导（100%）。

党务评分
一般党员：不需要被评分。
党支部书记：党委书记+党委副书记（30%）、公司领导（排除党委书记、党委副书记身份）（25%）、
	党群，公司办，纪检法审，人力资源等4个部门的正职领导+党支部书记（25%）、
	本支部下几个部门的一般党员（20%）[排除特别人员]。

党务评分角色重叠情况：
高志国，有一般党员、党委书记2个身份，只用 党委书记 给党支部书记 评分。
郭林、李靖，有一般党员、党委副书记2个身份，只用 党委副书记 给党支部书记 评分。


